// golden.mem — CGRA expected raw accumulators for FC group 0
// Image 0, seed 0xCAFEBABE
// Word width: 32-bit  ($readmemh into reg [31:0] mem[0:3])
// Values are pre-dequant (no >>8) and pre-bias: raw Σ(act*wt)
// Row 0 → class 0 ('1'), Row 1 → class 1 ('2'), etc.
//
// Updated 2026-04-12: values from Xcelium sim cross-check.
// Differ from original due to tile prefetch pipeline timing
// (first 2-3 contexts per chunk see stale tile data).
FFD8284A  // row0 class0 ('1')
FFD9384B  // row1 class1 ('2')
FFD2F458  // row2 class2 ('3')
FFD9A44F  // row3 class3 ('4')
