\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{v}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{maass1997networks}
\abx@aux@segm{0}{0}{maass1997networks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of CGRA and SNN Inference}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biological vs. Artificial Spiking Neuron Models}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:snn_overview}{{1}{1}{Biological vs. Artificial Spiking Neuron Models}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Context and Execution Flow}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{arm_amba_axi}
\abx@aux@segm{0}{0}{arm_amba_axi}
\abx@aux@cite{0}{xilinx_ug1085}
\abx@aux@segm{0}{0}{xilinx_ug1085}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Target Workload and Problem Scope}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{mei2003adres}
\abx@aux@segm{0}{0}{mei2003adres}
\abx@aux@cite{0}{prabhakar2017plasticine}
\abx@aux@segm{0}{0}{prabhakar2017plasticine}
\abx@aux@cite{0}{podobas2020survey}
\abx@aux@segm{0}{0}{podobas2020survey}
\abx@aux@cite{0}{liu2019survey}
\abx@aux@segm{0}{0}{liu2019survey}
\abx@aux@cite{0}{maass1997networks}
\abx@aux@segm{0}{0}{maass1997networks}
\abx@aux@cite{0}{gerstner2002spiking}
\abx@aux@segm{0}{0}{gerstner2002spiking}
\abx@aux@cite{0}{pfeiffer2018deep}
\abx@aux@segm{0}{0}{pfeiffer2018deep}
\abx@aux@cite{0}{roy2019towards}
\abx@aux@segm{0}{0}{roy2019towards}
\abx@aux@cite{0}{neftci2019surrogate}
\abx@aux@segm{0}{0}{neftci2019surrogate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Coarse-Grained Reconfigurable Architectures}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spiking Neural Networks (SNNs)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Leaky Integrate-and-Fire (LIF) Neuron Model}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Information Encoding Schemes}{3}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\abx@aux@cite{0}{snntorch2021}
\abx@aux@segm{0}{0}{snntorch2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational Advantages of CGRA for SNNs}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Objectives}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Goals}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Criteria}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed System Architecture}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SoC System Integration: The Hybrid I/O Architecture}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hybrid I/O Architecture: Decoupled Control (APB) and Data (AXI4) Planes}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:soc_integration}{{2}{6}{Hybrid I/O Architecture: Decoupled Control (APB) and Data (AXI4) Planes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accelerator Subsystems}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Global Control and CSR}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-Level Block Diagram of the CGRA Accelerator IP Subsystems}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:cgra_block_diagram}{{3}{7}{High-Level Block Diagram of the CGRA Accelerator IP Subsystems}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Double-Buffered Configuration Memory}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bi-Directional AXI4 DMA Engine}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Row-Banked Tile Memory}{7}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bi-Directional AXI4 DMA Engine Architecture}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:dma_architecture}{{4}{8}{Bi-Directional AXI4 DMA Engine Architecture}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Processing Element Tile Design}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4x4 PE Array Mesh Topology}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:pe_array}{{5}{9}{4x4 PE Array Mesh Topology}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parametric Design Generation and Scalability}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Instruction Set Architecture (ISA)}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Configuration Frame Format}{9}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multicast NoC Routing Patterns in the 4x4 Mesh}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:noc_routing}{{6}{10}{Multicast NoC Routing Patterns in the 4x4 Mesh}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration Frame Field Descriptions}}{10}{table.1}\protected@file@percent }
\newlabel{tab:config_frame}{{1}{10}{Configuration Frame Field Descriptions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Opcode Summary}{10}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ALU Opcode Summary: Arithmetic and Logical Operations}}{11}{table.2}\protected@file@percent }
\newlabel{tab:isa_opcodes}{{2}{11}{ALU Opcode Summary: Arithmetic and Logical Operations}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Hardware Signal Interface and Port Definitions}{11}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Top-Level Module (cgra\_top.sv)}{12}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top-Level RTL Module Hierarchy}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:top_module}{{7}{12}{Top-Level RTL Module Hierarchy}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Silicon Integration Considerations:}{12}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces cgra\_top.sv Signal Definitions}}{13}{table.3}\protected@file@percent }
\newlabel{tab:signals_top}{{3}{13}{cgra\_top.sv Signal Definitions}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}DMA Engine (cgra\_dma\_engine.sv)}{13}{subsection.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DMA Engine Signal Definitions}}{13}{table.4}\protected@file@percent }
\newlabel{tab:signals_dma}{{4}{13}{DMA Engine Signal Definitions}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DMA Engine Control Logic and AXI4 Interface}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:dma_logic_interface}{{8}{14}{DMA Engine Control Logic and AXI4 Interface}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Design Rationale and Data Integrity:}{14}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Processing Element (cgra\_pe.sv)}{14}{subsection.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PE Datapath and Instruction Execution Pipeline}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:pe_datapath}{{9}{15}{PE Datapath and Instruction Execution Pipeline}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Processing Element Signal Definitions}}{15}{table.5}\protected@file@percent }
\newlabel{tab:signals_pe}{{5}{15}{Processing Element Signal Definitions}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance Optimization and Pipelining:}{15}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Tile Memory (cgra\_tile\_memory.sv)}{16}{subsection.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tile Memory Signal Definitions}}{16}{table.6}\protected@file@percent }
\newlabel{tab:signals_tile_mem}{{6}{16}{Tile Memory Signal Definitions}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture Impact and Timing Closure:}{16}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Row-Banked Tile Memory Architecture}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:tile_memory}{{10}{17}{Row-Banked Tile Memory Architecture}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification and Testing}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verification Methodology: Industry-Standard Rigor}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verification Flow}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regression Test Suites}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hardware-Software Co-Verification}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results and Coverage Closure}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Results}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthesis and Resource Utilization}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hardware Resource Utilization (Zynq UltraScale+ XCZU4EV)}}{20}{table.7}\protected@file@percent }
\newlabel{tab:resources}{{7}{20}{Hardware Resource Utilization (Zynq UltraScale+ XCZU4EV)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Timing Analysis}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Power Consumption}{20}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{0}{cgra_project_code}
\abx@aux@segm{0}{0}{cgra_project_code}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Directions}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Contributions}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Directions}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tentative Thesis Outline}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Timetable}{23}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Detailed Project Timeline}}{23}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{24}{table.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{809AC9D3929E58B8E4FC0D60891356D0}
\abx@aux@defaultrefcontext{0}{maass1997networks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arm_amba_axi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xilinx_ug1085}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mei2003adres}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prabhakar2017plasticine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{podobas2020survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2019survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gerstner2002spiking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pfeiffer2018deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roy2019towards}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neftci2019surrogate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun1998gradient}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snntorch2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cgra_project_code}{none/global//global/global/global}
\gdef \@abspage@last{31}
