\contentsline {section}{Abstract}{i}{Doc-Start}%
\contentsline {section}{List of Abbreviations}{v}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview of CGRA and SNN Inference}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}System Context and Execution Flow}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Target Workload and Problem Scope}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Literature Review and Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview of Coarse-Grained Reconfigurable Architectures}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spiking Neural Networks (SNNs)}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Leaky Integrate-and-Fire (LIF) Neuron Model}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Information Encoding Schemes}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Computational Advantages of CGRA for SNNs}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Project Objectives}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Design Goals}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Evaluation Criteria}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Proposed System Architecture}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}SoC System Integration: The Hybrid I/O Architecture}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Accelerator Subsystems}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Global Control and CSR}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Double-Buffered Configuration Memory}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Bi-Directional AXI4 DMA Engine}{7}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Row-Banked Tile Memory}{7}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Processing Element Tile Design}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Parametric Design Generation and Scalability}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Instruction Set Architecture (ISA)}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Configuration Frame Format}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Opcode Summary}{10}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Hardware Signal Interface and Port Definitions}{11}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Top-Level Module (cgra\_top.sv)}{12}{subsection.4.9}%
\contentsline {paragraph}{Silicon Integration Considerations:}{12}{table.3}%
\contentsline {subsection}{\numberline {4.10}DMA Engine (cgra\_dma\_engine.sv)}{13}{subsection.4.10}%
\contentsline {paragraph}{Design Rationale and Data Integrity:}{14}{table.4}%
\contentsline {subsection}{\numberline {4.11}Processing Element (cgra\_pe.sv)}{14}{subsection.4.11}%
\contentsline {paragraph}{Performance Optimization and Pipelining:}{15}{table.5}%
\contentsline {subsection}{\numberline {4.12}Tile Memory (cgra\_tile\_memory.sv)}{16}{subsection.4.12}%
\contentsline {paragraph}{Architecture Impact and Timing Closure:}{16}{table.6}%
\contentsline {section}{\numberline {5}Verification and Testing}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Verification Methodology: Industry-Standard Rigor}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Verification Flow}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Regression Test Suites}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Hardware-Software Co-Verification}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Results and Coverage Closure}{19}{subsection.5.5}%
\contentsline {section}{\numberline {6}Implementation Results}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Synthesis and Resource Utilization}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Timing Analysis}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Power Consumption}{20}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion and Future Directions}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Summary of Contributions}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Future Directions}{21}{subsection.7.2}%
\contentsline {section}{\numberline {8}Tentative Thesis Outline}{22}{section.8}%
\contentsline {section}{\numberline {9}Project Timetable}{23}{section.9}%
\contentsline {section}{References}{24}{table.8}%
