# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing --trace -j 0 -Wall -Wno-fatal -Wno-UNOPTFLAT -Wno-EOFNEWLINE --top-module tb_top -I00_src -I00_src/bsg_mem -I01_bench -I01_bench/include +define+VERILATOR 00_src/bsg_mem/bsg_defines.sv 00_src/bsg_mem/bsg_dff.sv 00_src/bsg_mem/bsg_dff_en_bypass.sv 00_src/bsg_mem/bsg_mem_1r1w_sync_synth.sv 00_src/bsg_mem/bsg_mem_1r1w_sync.sv 00_src/bsg_mem/cgra_config_mem_bsg.sv 00_src/axi_ram.sv 00_src/cgra_pe.sv 00_src/cgra_router.sv 00_src/cgra_tile.sv 00_src/cgra_array_4x4.sv 00_src/cgra_tile_memory.sv 00_src/cgra_apb_csr.sv 00_src/cgra_control_unit.sv 00_src/cgra_dma_engine.sv 00_src/cgra_top.sv 01_bench/tb_top.sv 01_bench/sim_main.cpp"
S  16391680   686660  1759059513   503794521  1759026418           0 "unhashed" "/home/vinniny/oss-cad-suite/libexec/verilator_bin"
S      6457   685445  1759059512   940129333  1759026418           0 "2XehmkB3h8MFxmSNkBPHFoTkbSATnv4fn62wAP3c" "/home/vinniny/oss-cad-suite/share/verilator/include/verilated_std.sv"
S      2963   685450  1759059512   940129333  1759026418           0 "aQ3I9RhVLa6NxlcThuMq3BI9NRinrCHgurlIAG54" "/home/vinniny/oss-cad-suite/share/verilator/include/verilated_std_waiver.vlt"
S     13216   517718  1766240774   641262757  1766240774   641262757 "LrZp880f2RKnTAJN876ldlo1me6tGgB8YBGbaxhd" "00_src/axi_ram.sv"
S      9569   510854  1766241543   618888382  1766240774   613762787 "BdpJIBg9v91u0RuAuq5TyzMpUjm5BpB1sP6j1hqA" "00_src/bsg_mem/bsg_defines.sv"
S       382   517737  1766241619   731948375  1766241619   731948375 "z3TuG8UmskoffkPJBqVmvgvjwsN34CUbBQCPgd8E" "00_src/bsg_mem/bsg_dff.sv"
S       624   517738  1766241677   585636931  1766241677   585636931 "AeX7rzjcnIlsKpBrsHdJEZPE8bN6iJSXDqrObzr3" "00_src/bsg_mem/bsg_dff_en_bypass.sv"
S      3365   510850  1766241543   802221510  1766240774   540429536 "S3RtjNLMMdz8ojnaiZORnAsf9Ek6dvCRp46lMo9b" "00_src/bsg_mem/bsg_mem_1r1w_sync.sv"
S      3498   517727  1766241572   386651040  1766241572   386651040 "QjEyuVY4PkBZKPqOWnU2wrDdbb8iFl5Q5riEV9mx" "00_src/bsg_mem/bsg_mem_1r1w_sync_synth.sv"
S      3023   517723  1766464945    11767067  1766464945    11767067 "1H35JZR5ketpS9IApZLieS6O3HAoxvLokZfKjvvm" "00_src/bsg_mem/cgra_config_mem_bsg.sv"
S      9615    33148  1767804165   798975594  1766463727   625339899 "BOmcaWbmRJ26oA8Z3RfDVPqOsWnJZsDYfYatCEmj" "00_src/cgra_apb_csr.sv"
S     43983    33086  1766463826   607150000  1766463826   607150000 "JWr0bJzp5tyhBg0jwkUuSzaicd4IGlmPbtSNelj6" "00_src/cgra_array_4x4.sv"
S      7397   510838  1766375566   239835281  1766375566   239835281 "C6IRzdPVdkpLoTOanqyLIatFHBASMYadgu9icSDG" "00_src/cgra_control_unit.sv"
S     27343   510845  1767806113   754396341  1767806113   754396341 "ciZf9AbAA0BhuT4R20g9uLdnVhFA7db1hvcXqKGF" "00_src/cgra_dma_engine.sv"
S     21132   510846  1767847098   423377903  1767847098   423377903 "CZB9JDiXqZFKBeulwVxdvyA42CuU3AbFeslRvoeC" "00_src/cgra_pe.sv"
S     15238    12836  1766375649   586994766  1766375649   586994766 "sYSJRvFkEmYp5Dhc2E1jP2YAiWbMysRgK7hBTx0j" "00_src/cgra_router.sv"
S      8642    33158  1767804092   113042920  1767804092   113042920 "ZUU2eXGnKId4BQSy10MqlQrFJ03EUQgzjwBgaRQe" "00_src/cgra_tile.sv"
S      9486   510847  1767804246   909348159  1767804246   909348159 "DOqAIbP7Ayg871UeeBuxETNo0mt9Bq280DwPBSh9" "00_src/cgra_tile_memory.sv"
S     24343   510849  1767846109   623473406  1767846109   623473406 "LIAceASABeazGiNW3mBkmW25lT7eOUTB5CQwt0ZH" "00_src/cgra_top.sv"
S      6353   929863  1767852979   211184327  1767852979   211184327 "pRQakhUwExzyfyVd95Wr3cMQhJZdidLgYPTXGvgQ" "01_bench/include/tb_defs.svh"
S      7596   929817  1767803527     6269549  1767803527     6269549 "tKDOlDoZTIZ9AD9lu31bK3BzHa5EA0AUI5t7lUUb" "01_bench/include/tb_protocol_checkers.svh"
S      4762   929865  1767803525    99602529  1767803525    99602529 "MvhPhUc7EvXFPHy89nRVHEql1L3HFMw1d0k2rD5A" "01_bench/include/tb_scenario_gen.svh"
S     15308   929884  1767848032   919341632  1767848032   919341632 "gyDBUagNYz6BZinzOM2FcvtlT3M3dsp04Sb4hGOZ" "01_bench/include/tb_tasks.svh"
S    144238   531019  1767853505   870385763  1767853505   870385763 "rn8Jtp4UmmxFoL67heUO6nZHbWxrBiOW7wYKxB9V" "01_bench/tb_test_suites.svh"
S     13439    23708  1767853068     8256860  1767853068     8256860 "FOYeEXDTZiLUtOHQeZIcwQFDVZ5I24oZD0YDyLv3" "01_bench/tb_top.sv"
T      7793   931934  1767853526    71750668  1767853526    71750668 "unhashed" "obj_dir/Vtb_top.cpp"
T      5156   931933  1767853526    71750668  1767853526    71750668 "unhashed" "obj_dir/Vtb_top.h"
T      2026   965037  1767853526   209250656  1767853526   209250656 "unhashed" "obj_dir/Vtb_top.mk"
T      1087   931931  1767853526    71750668  1767853526    71750668 "unhashed" "obj_dir/Vtb_top__ConstPool_0.cpp"
T      7684   931913  1767853526    71750668  1767853526    71750668 "unhashed" "obj_dir/Vtb_top__Syms.cpp"
T      3125   931930  1767853526    71750668  1767853526    71750668 "unhashed" "obj_dir/Vtb_top__Syms.h"
T       299   931945  1767853526    90084001  1767853526    90084001 "unhashed" "obj_dir/Vtb_top__TraceDecls__0__Slow.cpp"
T   1031817   931940  1767853526    80917336  1767853526    80917336 "unhashed" "obj_dir/Vtb_top__Trace__0.cpp"
T   1981730   931941  1767853526    90084001  1767853526    90084001 "unhashed" "obj_dir/Vtb_top__Trace__0__Slow.cpp"
T     26367   964927  1767853526    90084001  1767853526    90084001 "unhashed" "obj_dir/Vtb_top__Trace__1.cpp"
T     27752   964950  1767853526    90084001  1767853526    90084001 "unhashed" "obj_dir/Vtb_top__Trace__1__Slow.cpp"
T     95035   931937  1767853526    71750668  1767853526    71750668 "unhashed" "obj_dir/Vtb_top___024root.h"
T    564917   964949  1767853526    90084001  1767853526    90084001 "unhashed" "obj_dir/Vtb_top___024root__DepSet_h7f86b803__0.cpp"
T    262446   932759  1767853526    71750668  1767853526    71750668 "unhashed" "obj_dir/Vtb_top___024root__DepSet_h7f86b803__0__Slow.cpp"
T    596220   964951  1767853526    99250667  1767853526    99250667 "unhashed" "obj_dir/Vtb_top___024root__DepSet_h7f86b803__1.cpp"
T    973281   972192  1767853526   154250661  1767853526   154250661 "unhashed" "obj_dir/Vtb_top___024root__DepSet_h7f86b803__10.cpp"
T    564964   929764  1767853526   163417327  1767853526   163417327 "unhashed" "obj_dir/Vtb_top___024root__DepSet_h7f86b803__11.cpp"
T    540611   929531  1767853526   163417327  1767853526   163417327 "unhashed" "obj_dir/Vtb_top___024root__DepSet_h7f86b803__12.cpp"
T    531331   965159  1767853526   172583992  1767853526   172583992 "unhashed" "obj_dir/Vtb_top___024root__DepSet_h7f86b803__13.cpp"
T    547927   965161  1767853526   172583992  1767853526   172583992 "unhashed" "obj_dir/Vtb_top___024root__DepSet_h7f86b803__14.cpp"
T    604946   965165  1767853526   181750659  1767853526   181750659 "unhashed" "obj_dir/Vtb_top___024root__DepSet_h7f86b803__15.cpp"
T    564063   965214  1767853526   190917325  1767853526   190917325 "unhashed" "obj_dir/Vtb_top___024root__DepSet_h7f86b803__16.cpp"
T    518464   965288  1767853526   190917325  1767853526   190917325 "unhashed" "obj_dir/Vtb_top___024root__DepSet_h7f86b803__17.cpp"
T    527912   931856  1767853526   200083990  1767853526   200083990 "unhashed" "obj_dir/Vtb_top___024root__DepSet_h7f86b803__18.cpp"
T    501949   972287  1767853526   200083990  1767853526   200083990 "unhashed" "obj_dir/Vtb_top___024root__DepSet_h7f86b803__19.cpp"
T    589778   964952  1767853526   108417332  1767853526   108417332 "unhashed" "obj_dir/Vtb_top___024root__DepSet_h7f86b803__2.cpp"
T    519051   972293  1767853526   209250656  1767853526   209250656 "unhashed" "obj_dir/Vtb_top___024root__DepSet_h7f86b803__20.cpp"
T    616490   964953  1767853526   108417332  1767853526   108417332 "unhashed" "obj_dir/Vtb_top___024root__DepSet_h7f86b803__3.cpp"
T    535167   964954  1767853526   117583997  1767853526   117583997 "unhashed" "obj_dir/Vtb_top___024root__DepSet_h7f86b803__4.cpp"
T    551901   964955  1767853526   117583997  1767853526   117583997 "unhashed" "obj_dir/Vtb_top___024root__DepSet_h7f86b803__5.cpp"
T    543026   964956  1767853526   126750665  1767853526   126750665 "unhashed" "obj_dir/Vtb_top___024root__DepSet_h7f86b803__6.cpp"
T    647257   964957  1767853526   126750665  1767853526   126750665 "unhashed" "obj_dir/Vtb_top___024root__DepSet_h7f86b803__7.cpp"
T    510905   964958  1767853526   135917330  1767853526   135917330 "unhashed" "obj_dir/Vtb_top___024root__DepSet_h7f86b803__8.cpp"
T    523985   971853  1767853526   135917330  1767853526   135917330 "unhashed" "obj_dir/Vtb_top___024root__DepSet_h7f86b803__9.cpp"
T     48676   964959  1767853526   209250656  1767853526   209250656 "unhashed" "obj_dir/Vtb_top___024root__DepSet_h9ad02603__0.cpp"
T    183457   964892  1767853526    80917336  1767853526    80917336 "unhashed" "obj_dir/Vtb_top___024root__DepSet_h9ad02603__0__Slow.cpp"
T       701   931944  1767853526    71750668  1767853526    71750668 "unhashed" "obj_dir/Vtb_top___024root__Slow.cpp"
T       687   931938  1767853526    71750668  1767853526    71750668 "unhashed" "obj_dir/Vtb_top___024unit.h"
T       488   931947  1767853526    71750668  1767853526    71750668 "unhashed" "obj_dir/Vtb_top___024unit__DepSet_hba4cee98__0__Slow.cpp"
T       659   931942  1767853526    71750668  1767853526    71750668 "unhashed" "obj_dir/Vtb_top___024unit__Slow.cpp"
T      1109   965035  1767853526   209250656  1767853526   209250656 "unhashed" "obj_dir/Vtb_top__main.cpp"
T       761   931935  1767853526    71750668  1767853526    71750668 "unhashed" "obj_dir/Vtb_top__pch.h"
T      3005   965038  1767853526   209250656  1767853526   209250656 "unhashed" "obj_dir/Vtb_top__ver.d"
T         0        0  1767853526   209250656  1767853526   209250656 "unhashed" "obj_dir/Vtb_top__verFiles.dat"
T      3078   931939  1767853526    71750668  1767853526    71750668 "unhashed" "obj_dir/Vtb_top_cgra_pe__A4.h"
T       730   964901  1767853526    80917336  1767853526    80917336 "unhashed" "obj_dir/Vtb_top_cgra_pe__A4__DepSet_h1526b7c8__0.cpp"
T      7022   931949  1767853526    71750668  1767853526    71750668 "unhashed" "obj_dir/Vtb_top_cgra_pe__A4__DepSet_h1526b7c8__0__Slow.cpp"
T    584563   964498  1767853526    80917336  1767853526    80917336 "unhashed" "obj_dir/Vtb_top_cgra_pe__A4__DepSet_hfa6809c8__0.cpp"
T     79668   931948  1767853526    71750668  1767853526    71750668 "unhashed" "obj_dir/Vtb_top_cgra_pe__A4__DepSet_hfa6809c8__0__Slow.cpp"
T       677   931946  1767853526    71750668  1767853526    71750668 "unhashed" "obj_dir/Vtb_top_cgra_pe__A4__Slow.cpp"
T      3142   965036  1767853526   209250656  1767853526   209250656 "unhashed" "obj_dir/Vtb_top_classes.mk"
